; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "YACP"
;#define MyAppVersion "1.0.0"
#define MyAppPublisher "X Consulting, LLC"
#define MyAppURL "https://www.x-consulting.net/"
#define MyAppExeName "YACPcal.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A2E2DD08-8D56-439B-A2C7-66EA90483D68}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\XC\YACP\
DefaultGroupName=YACP
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=binaries
OutputBaseFilename=YACP-x86_64-Installer-{#MyAppVersion}
SetupIconFile=YACPcal\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "YACPcal\dist\YACPcal.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "YACPgen\dist\YACPgen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "YACPcal\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\YACPcal"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\YACPgen"; Filename: "{app}\YACPgen.exe"

[Run]


